{
    "name": "otisz/laravel-imgix",
    "description": "Laravel package for generating Imgix URLs for your images",
    "keywords": [
        "laravel",
        "laravel-6",
        "laravel-7",
        "laravel-8",
        "imgix",
        "cdn",
        "image",
        "image-processing"
    ],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Otisz/Laravel-Imgix/issues",
        "source": "https://github.com/Otisz/Laravel-Imgix"
    },
    "authors": [
        {
            "name": "Levente Otta",
            "email": "leventeotta@gmail.com",
            "homepage": "https://leventeotta.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "imgix/imgix-php": "^3.3"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Otisz\\Imgix\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Otisz\\Imgix\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Otisz\\Imgix\\ImgixServiceProvider"
            ],
            "aliases": {
                "Imgix": "Otisz\\Imgix\\Facades\\Imgix"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
